{
  "name": "My TON Connect App",
  "description": "Приложение для подключения TON Wallet",
  "version": "1.0.0",
  "url": "https://matrixq35.github.io/oplata",
  "permissions": [
    "ton_sendTransaction",
    "ton_sign"
  ]
}
